<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ti Health</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="right-panel">
            <img src="./logo.png"></img>
            <h1>Thapar</h1>
            <h3>Health Care</h3>
            <div class="recover">
                <h2>Recover</h2>
                <form>
                    <input type="email" placeholder="E-mail" required>
                    <input type="rollno" placeholder="Roll No" required>
                    <button type="submit">Recover</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>